/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package uk.ac.rdg.resc.rastersparql;

import com.hp.hpl.jena.graph.Triple;
import com.hp.hpl.jena.query.QuerySolution;
import com.hp.hpl.jena.query.ResultSet;
import com.hp.hpl.jena.util.iterator.ExtendedIterator;
import com.hp.hpl.jena.util.iterator.Map1;
import com.hp.hpl.jena.util.iterator.NiceIterator;
import java.io.PrintStream;
import java.util.Iterator;
import java.util.List;

/**
 * Utility methods for creating things like {@link ExtendedIterator}s
 * @author jon
 */
public class Utils {
    
    public static ExtendedIterator<Triple> iteratorOver(final Triple[] triples)
    {
        return new NiceIterator<Triple> ()
        {
            private int i = 0;

            @Override
            public boolean hasNext() {
                return i < triples.length;
            }

            @Override
            public Triple next() {
                if (i >= triples.length) {
                    throw new IndexOutOfBoundsException();
                }
                return triples[i++];
            }
        };
    }
    
    public static ExtendedIterator<Triple> emptyIterator()
    {
        return new NiceIterator<Triple> ()
        {
            @Override
            public boolean hasNext() { return false; }

            @Override
            public Triple next() {
                throw new IndexOutOfBoundsException();
            }
        };
    }
    
    /** Wraps the given collection as an extended iterator */
    public static <T> ExtendedIterator<T> wrap(final Iterator<T> it)
    {
        return new NiceIterator<T> ()
        {
            @Override
            public boolean hasNext() { return it.hasNext(); }

            @Override
            public T next() {
                return it.next();
            }
        };
    }
    
    /** Creates a new iterator whose values are formed by applying the mapper
     * to all elements in the passed-in iterator */
    public static <T,U> Iterator<U> map(final Iterator<T> it, final Map1<T, U> mapper)
    {
        return new Iterator<U>() {

            @Override
            public boolean hasNext() {
                return it.hasNext();
            }

            @Override
            public U next() {
                return mapper.map1(it.next());
            }
            
        };
    }
    
    /**
     * Returns an extended iterator whose items are generated by iterating
     * through {@code it}, then using the {@code mapper} to generate new
     * collections, whose items are then concatenated together.
     * @todo This is not a good explanation...
     */
    public static <T,U> ExtendedIterator<U> flatMap(final Iterator<T> it, final Map1<T, Iterator<U>> mapper)
    {
        return new NiceIterator<U>()
        {
            private Iterator<U> current = null;
            
            @Override
            public boolean hasNext() {
                
                while (current == null || !current.hasNext()) {
                    // We need to get the next iterator
                    if (it.hasNext()) {
                        current = mapper.map1(it.next());
                    } else {
                        // We've run out of iterators
                        return false;
                    }
                }
                // If we get this far we know that current.hasNext()
                return true;
            }
            
            @Override
            public U next() {
                if (hasNext()) {
                    // We know that we now have a valid iterator of U with some data
                    if (!current.hasNext()) {
                        throw new IllegalStateException("bug!!");
                    }
                    return current.next();
                } else {
                    throw new IndexOutOfBoundsException();
                }
            }
        };
    }
    
    /** Creates a new iterator that concatenates the given two */
    public static <T> Iterator<T> andThen(final Iterator<T> first, final Iterator<T> next)
    {
        return new Iterator<T>()
        {

            @Override
            public boolean hasNext() {
                return first.hasNext() || next.hasNext();
            }

            @Override
            public T next() {
                if (first.hasNext()) return first.next();
                else if (next.hasNext()) return next.next();
                throw new IndexOutOfBoundsException();
            }
            
        };
    }
    
    /** Quick and dirty printing of results from a SELECT query. Note that the
     *  query is not actually executed until we start to consume the results. */
    public static void printResults(PrintStream out, ResultSet results)
    {
        List<String> vars = results.getResultVars();
        for (String varName : vars)
        {
            out.print(varName + ", ");
        }
        out.println();
        int i = 0;
        while(results.hasNext())
        {
            QuerySolution sol = results.next();
            for (String varName : vars)
            {
                out.print(sol.get(varName) + ", ");
            }
            out.println();
            i++;
        }
        out.printf("Found %d results%n", i);
    }
    
    
}
